# Movie-API-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietask/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movietask/converters/: MovieResultConverter.kt
app/src/main/java/com/example/movietask/di/: RetrofitModul.kt
app/src/main/java/com/example/movietask/models/: MovieTrailer.kt  Movies.kt  Result.kt  ResultX.kt
app/src/main/java/com/example/movietask/network/: MovieApiService.kt
app/src/main/java/com/example/movietask/repository/: MovieRepository.kt
app/src/main/java/com/example/movietask/ui/: BaseApplication.kt  HomeActivity.kt  ImageViewer.kt  MovieTrailerActivity.kt  MovieViewerActivity.kt
app/src/main/java/com/example/movietask/util/: DataClasses.kt  OnMovieClickListener.kt  sd.kt
app/src/main/java/com/example/movietask/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  oval_shape.xml  youtube_buttom.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_movie_trailer.xml  activity_movie_viewer.xml  fragement_home.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
